<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header> 
        <div class="cont">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div>
                    <a href="#index.html">Home</a>
                </div>
            </div>
            <div class="right">
                <a href="contact.html">
                <button class="btn btn-primary" >Contact</button></a>
            </div>
        </nav>
        <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
                <img src="./images/ansu.jpg" alt="">
            </div>
            <div class="right flex-1">
                <h6>ANSU VARGHESE</h6>
                <h1>I'm A Web <br> <span>Developer</span> </h1>
                <p>An Aspiring Engineering Student in Computer Science and Engineering.I Have An Interest For Coding, As For now I Have Learnt To Make Websites Which I Consider As A Stepping Stone To GReater HEights. Apart From This, I Really Love To Travel,Read Books, Enjoy My Me Time And Time With Friends.</p>
                 <div>
                    <a href="./images/resume new.pdf">
                    <button class="btn btn-secondary">DOWNLOAD CV</button></a>
                 </div>
            </div>
        </div>
        </div>
    </header>
    
    <footer>
        <div>
            Copyright 2022 &copy; Ansu Varghese. All rights reserved. 
        </div>
    </footer>
</body>
</html>



